{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=SIBR;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Smtp": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "Username": "sisbrinfo@gmail.com",
    "Password": "dalqisdlanvvkkcn"
  },
  "AllowedHosts": "*"
}
