{
  "ConnectionStrings": {
    "Default": "Server=localhost\\SQLEXPRESS;Database=SIBR;Trusted_Connection=True;TrustServerCertificate=True",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Smtp": {
      "Server": "your-smtp-server",
      "Port": 587,
      "Username": "your-smtp-username",
      "Password": "your-smtp-password"
    }
  },
  "AllowedHosts": "*"
}
